Para iniciar o mongodb no cmd digite:
mongosh

Pra criar um bando de dados:
use primeirobanco

Para criar uma collection:
db.primeitacollection.insertOne({nome: "Matheus", idade: 30})

Para verificar os bancos que existem:
show dbs

Para encontrar o dado que foi gravado na collection:
db.primeitacollection.findOne({})

Vamos inserir mais um dado, nessa mesma collection:
db.primeitacollection.insertOne({nome: "João", idade: 32, profissao: "Programador"})

Para ver todos os dados que estão na collection:
db.primeitacollection.find()

Criar um segundo bancos:
use segundobanco

Criando uma collection nesse segundo banco:
db.teste.insertOne({number: 5})

Mostrando os bancos que existem:
show dbs

Comando para ver em qual banco de dados estou:
db

Criando terceiro banco:
use terceirobanco

Criando uma collection com dado no terceiro banco:
db.testeterceiro.insertOne({b: 10})

Criando quarto banco:
use quartobanco

Criando collection e dados: insere um por um e ele retorna um objeto id BSON
db.pessoas.insertOne({nome: "Marcia"})
db.pessoas.insertOne({nome: "João"})
db.pessoas.insertOne({nome: "João Vinicius"})

Mostrar os dados salvos na collection acima:
db.pessoas.find()

Buscando pelo dado exato passando a chave valor do mesmo
db.pessoas.find({nome: "Marcia"})
db.pessoas.find({nome: "Mariana"}) 

Vamos criar uma collection complexa
db.pessoas.insertOne({nome: "Luiza", idade: 22, hobbies: ["programar", "ler", "correr", "Jogar"], profissão: "programadora", esta_trabalhando: true})


Para ver todos os dados de forma organizada
db.pessoas.find().pretty()

Criando quinto banco
use quintobanco

Exibindo todos os bancos 
show dbs

Determinando tamanho e maximo registro da collection:
db.createCollection("minha colecao", {capped: true, size: 1000, max: 3})

Inserindo dados na collection:
db.minhacolecao.insertOne({a: 1})
db.minhacolecao.insertOne({a: 21})
db.minhacolecao.insertOne({a: 221})

Mostrar os dados da collection:
db.minhacolecao.find()

Inserir mais um dado na collection:
db.minhacolecao.insertOne({a: 7})


Exibindo collection
show collections

Criando nova coleção limitada
db.createCollection("minhacolecao2", {capped: true, size: 1000, max:3 })

Excluir a collection:
db.minhacolecao2.drop()

Exibindo novamente collection, a de cima foi excluida:
show collections


Excluindo banco de dados:
db.dropDatabase()

Exibir banco de dados
show dbs

Se eu quiser excluir um banco de dados existente, acesso ele:
use terceirobanco

Para depois excluir o banco
db.dropDatabase()

Exibir dados do banco
show dbs

Comando para criar um banco e  collection, importando dados:
mongoimport --db biblioteca --collection livros --file livros-tecnologia.json --jsonArray

Entrar no banco importando
use biblioteca

Comando para contar quantos dados tem na collection acima:
db.livros.countDocuments()

Ver os documentos na tela
db.livros.find().forEach(printjson)

Ver tods os documentos em ordem crescente
db.livros.find({},
{
_id:0,
id: 1,
isbn: 1,
titulo: 1,
autor: 1,
numerodepaginas: 1,
datadapublicacao: 1
}).sort({ id: 1}).forEach(printjson)


Exportar os docunemtos da collection para um arquivo JSON:
mongoexport --uri mongodb://127.0.0.1:27017 -d biblioteca -c livros --jsonArray -o livrosExemplo.json

Criar um novo banco de dados
use meuBanco

crie uma collection com um documento:
db.pessoas.insertOne({nome: "Thomas", idade: 25})

Mostrando a collection
show collections

Criando mais um collection com um documento:
db.enderecos.insertOne({rua: "Rua das flores", numero: 22})

Exportando o banco de dados acima(caminho da pasta)
mongodump -d meuBanco -o meuBanco

Excluir o banco de dados:
db.dropDatabase()

Restaurando um banco de dados via backup (caminho da pasta)
mongorestore meuBanco

Ver banco de dados:
show dbs

Ver o que esta dentro da collection, ou seja, o documento:
db.enderecos.find()
db.pessoas.find()

Monitorando o mongodb (caminho da pasta):
mongostat

Criando um documento:
db.pessoas.insertOne({nome:"wecton", idade: 20})

Para parar o monitoramento do mongodb (caminho da pasta)
CTRL + C

Remover todos os bancos de dados o mesmo tempo(preservando a configuração orginal)
Mongo().getDBNames().forEach(function(db){
    if(['admin', 'config', 'local'].indexOf(db) < 0){
        Mongo().getDB(db).dropDatabase();
    }
});
